# L-Pro

./: README.md
Template/: pom.xml
Template/notes/: 01-依赖配置.md  02-项目结构.md
Template/src/main/java/com/ljh/Template/: TemplateApplication.java
Template/src/main/java/com/ljh/UserSystem/: TemplateApplication.java
Template/src/main/resources/: application.yml
Template/src/test/java/com/ljh/Template/: TemplateApplicationTests.java
Template/src/test/java/com/ljh/UserSystem/: TemplateApplicationTests.java
UserSystem/: .gitignore  pom.xml
UserSystem/src/main/java/com/ljh/UserSystem/: UserSystemApplication.java
UserSystem/src/main/java/com/ljh/UserSystem/annotation/: CostTime.java
UserSystem/src/main/java/com/ljh/UserSystem/aspect/: CostTimeAspect.java
UserSystem/src/main/java/com/ljh/UserSystem/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
UserSystem/src/main/java/com/ljh/UserSystem/config/: CorsConfig.java  InterceptorConfig.java  Knife4jConfig.java  MvcConfig.java  MyBatisPlusConfig.java  SwaggerConfig.java
UserSystem/src/main/java/com/ljh/UserSystem/config/Interceptor/: LoginInterceptor.java  RegisterInterceptor.java
UserSystem/src/main/java/com/ljh/UserSystem/config/Listener/: SessionCleanupListener.java
UserSystem/src/main/java/com/ljh/UserSystem/config/properties/: AppNameProperties.java  CorsProperties.java
UserSystem/src/main/java/com/ljh/UserSystem/constant/: EmailConstant.java  PWConstant.java  UserConstant.java
UserSystem/src/main/java/com/ljh/UserSystem/controller/: UserController.java
UserSystem/src/main/java/com/ljh/UserSystem/exception/: BusinessException.java
UserSystem/src/main/java/com/ljh/UserSystem/exception/handler/: GlobalExceptionHandler.java
UserSystem/src/main/java/com/ljh/UserSystem/mapper/: UserMapper.java
UserSystem/src/main/java/com/ljh/UserSystem/module/domain/: User.java
UserSystem/src/main/java/com/ljh/UserSystem/module/dto/: UserDTO.java
UserSystem/src/main/java/com/ljh/UserSystem/module/request/: DeleteRequest.java  UserLoginRequest.java  UserRegisterRequest.java
UserSystem/src/main/java/com/ljh/UserSystem/service/: UserService.java
UserSystem/src/main/java/com/ljh/UserSystem/service/impl/: UserServiceImpl.java
UserSystem/src/main/java/com/ljh/UserSystem/utils/: CodeGeneratorUtil.java  MailMsg.java  UserHolder.java
UserSystem/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
UserSystem/src/main/resources/db/: sql.sql
UserSystem/src/main/resources/mybatis/: UserMapper.xml
UserSystem/src/test/java/com/ljh/UserSystem/: UserSystemApplicationTests.java
UserSystem/src/test/java/com/ljh/UserSystem/controller/: UserControllerTest.java
